# WinUI-3-Demos

./: README.md
Build2020_Cpp_Desktop_WinUI3_Demo/: Blank_App_WinUI_Desktop_Cpp.sln  nuget.config  readme.txt
Build2020_Cpp_Desktop_WinUI3_Demo/Blank_App_WinUI_Desktop_Cpp/: App.cpp  App.h  App.idl  App.xaml  Blank_App_WinUI_Desktop_Cpp.vcxproj  Blank_App_WinUI_Desktop_Cpp.vcxproj.filters  MainWindow.cpp  MainWindow.h  MainWindow.idl  MainWindow.xaml  packages.config  pch.h  readme.txt
Build2020_Cpp_Desktop_WinUI3_Demo/Blank_App_WinUI_Desktop_Cpp_WAP/: Blank_App_WinUI_Desktop_Cpp_WAP.wapproj  Override.Appxmanifest.xml  Package.appxmanifest
Build2020_Net5_Deskop_WinUI3_Demo/: Build2020_Net5_Deskop_WinUI3_Demo.sln  Install-Latest-Net5.ps1  nuget.config  readme.txt
Build2020_Net5_Deskop_WinUI3_Demo/Build2020_Demo/: Build2020Demo.wapproj  Override.Appxmanifest.xml  Package.appxmanifest
Build2020_Net5_Deskop_WinUI3_Demo/Net5_Desltop_WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Net5_Desltop_WinUI3.csproj  Win32Helpers.cs
Build2020_Net5_Deskop_WinUI3_Demo/Net5_Desltop_WinUI3/Properties/: launchSettings.json
Build2020_Net5_Deskop_WinUI3_Demo/WinUIProjection/: Microsoft.UI.Threading.DispatcherQueueSyncContext.cs.cs  WinUIProjection.csproj
DemoBuildCpp/: DemoBuildCpp.sln
DemoBuildCpp/DemoBuildCpp/DemoBuildCpp/: App.idl  App.xaml  DemoBuildCpp.vcxproj  DemoBuildCpp.vcxproj.filters  MainWindow.cpp  MainWindow.idl  MainWindow.xaml  packages.config  pch.h
DemoBuildCpp/DemoBuildCpp/DemoBuildCpp (Package)/: DemoBuildCpp (Package).wapproj  Package.appxmanifest
DemoBuildCs/: DemoBuildCs.sln
DemoBuildCs/DemoBuildCs/DemoBuildCs/: App.xaml  App.xaml.cs  DemoBuildCs.csproj  MainWindow.xaml.cs  Win32Window.cs  (+1 more)
DemoBuildCs/DemoBuildCs/DemoBuildCs (Package)/: DemoBuildCs (Package).wapproj  Package.appxmanifest
Demo_Build2020_Cpp_Desktop/: DemoBuildCpp.sln
Demo_Build2020_Cs_Desktop/: DemoBuildCs.sln
src/ContosoAirlinePOS/: README.md
src/WinUI3_Visual_Sorting_Items_Demo/: SortingItemsWinUI3Demo.sln
src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortingItemsWinUI3Demo.csproj  app.manifest
src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo/SortingAlgorithm/: Algoritmos.cd  BubbleSort.cs  ISortStrategy.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  SortAlgorithmBase.cs
(+236 files in other folders)
